<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .list {
            margin-top: 200px;
            margin-bottom: 10px;
            width: 30%;
        }

        .btn-primary {
            margin-bottom: 23px;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: white;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list">
            <button class="btn btn-primary" name="action" value="add"> Create Account </button><br>
            <button class="btn btn-primary" name="action" value="search"> Search Account </button><br>
            <button class="btn btn-primary" name="action" value="update"> Update Account</button><br>
            <button class="btn btn-primary" name="action" value="delete">Delete Account </button><br>
        </div>
    </div>
    <script src="bootstrap-5.3.0-dist\js\bootstrap.min.js"></script>
    <script src="bootstrap-5.3.0-dist\js\jquery.min.js"></script>

    <script>
        // Select all elements with the name "action"
        var buttons = document.getElementsByName("action");

        // Loop through each button element
        for (var i = 0; i < buttons.length; i++) {
            // Add a click event listener to each button
            buttons[i].addEventListener("click", function () {
                // Check the value of the clicked button

                if (this.value === "add") {
                    window.location.href = "add.jsp";
                }
                else if (this.value === "search") {
                    window.location.href = "search.jsp";
                }
                else if (this.value === "update") {
                    window.location.href = "update.jsp";
                }
                else {
                    window.location.href = "delete.jsp";

                }
            });
        }
    </script>
</body>

</html>
